    >>> "А роза упала на лапу Азора".lower().split("а")
    ['', ' роз', ' уп', 'л', ' н', ' л', 'пу ', 'зор', '']#/iцепочка вызовов/i

    >>> "а" == "А".casefold()
    True


    >>> "Фраза с БОЛЬШИМИ буквами".casefold()#njg vtnjl
    'фраза с большими буквами'

    >>> "Отдай мой пирожок!".upper()
    'ОТДАЙ МОЙ ПИРОЖОК!'

    >>> "У коня четыре ноги, а у машины - четыре колеса".replace("четыре", "4")
    'У коня 4 ноги, а у машины - 4 колеса'

    text = "А роза упала на лапу Азора"
    prepared_text = text.casefold().replace(' ', '')
    print(prepared_text == prepared_text[::-1])#!Зайти в чат с ии
